Lab - Output, Download and Uncompress
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be echoing stuff to the console and cleaning it up.
==========
==========
1. Type:

$ echo hello

Copy and paste the output below.
----------

hello

==========
2. Type:

$ echo hello there

Copy and paste the output below.
----------

hello there

==========
3. Type:

$ echo good mornin'

Copy and paste the output below.
----------

good mornin'

==========
4. Uh-oh... we're stuck!

Type [CTRL + C] to get your prompt back.
----------

>

==========
5. Say good mornin' again with quotes!

$ echo "good mornin'"

Copy and paste the output below.
----------
good mornin'

==========
6. There are some other symbols that have special meanings if you don't quote them.  For example, > brings up a different prompt.  Try *.

$ echo *

What happens?
----------

All Users Default Default User Public barj8 desktop.ini


==========
7. Ok... that's a lot of output.  How do we clean up our screen so that it's empty again?

Write the command that you used below:
----------

clear

==========
We're going to practice downloading files from a web site.  We'll use this practice to download more lab materials!
==========
==========
8. Now let's try downloading a file from a web site.  Type in the URL *exactly* as is: google.com.

$ curl google.com

Copy and paste the output below.
----------

$ curl google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   3765      0 --:--:-- --:--:-- --:--:--  3842<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>



==========
9. And again.  This time, add www to the URL.

$ curl www.google.com

Copy and paste the output below, but not the whole thing!  Just copy up to the part that has the title tags (<title>......</title>).
----------


$ curl www.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){window.google={kEI:'gpg7YsCiO8yKytMPyICGkAg',kEXPI:'0,1302536,56873,1710,4349,206,4804,2316,383,246,5,1354,4013,1238,1122515,1197784,617,21,16,380052,16115,19398,9286,17572,4858,1362,9291,3025,2819,14764,4020,978,13228,3847,4192,6430,22741,5081,887,706,1279,2742,149,1103,841,1982,213,4101,108,3406,606,2023,1777,520,6345,8325,3228,2844,7,17450,16320,1851,15324,432,3,1590,1,5445,148,11323,991,1661,4,1528,2304,7039,20309,1714,3050,2658,7356,31,13628,2980,1457,9358,5993,1435,5830,2527,4094,17,4035,3,3541,1,14711,2096,25347,2,14022,1931,442,342,255,2993,1557,743,5853,10463,1160,5679,1020,2380,2720,16547,1686,9,1,8,7771,4568,6256,6726,1,16694,1246,5841,5673,2,9292,4333,889,1315,2083,1803,1394,445,2,2,1,6394,4396,1709,585,1693,2544,6428,879,151,1406,10,1,436,8047,108,113,2453,985,1573,5,508,945,568,230,1,2,3,8,449,2,2579,3550,3878,421,3788,255,1308,7982,1,446,419,216,135,1,8,876,141,174,1449,3,1,2746,3083,15,70,327,249,710,1702,2,620,786,3,184,586,1280,2099,618,849,84,1753,210,757,127,28,591,9,48,553,54,75,439,115,119,1773,1683,4,767,93,2,173,393,1802,6,3,7,3,468,6,98,381,680,204,649,1886,5456781,5996794,2801217,882,444,3,1877,1,2562,1,748,141,795,563,1,4265,1,1,2,1331,4142,2609,155,17,13,72,139,4,2,20,2,169,13,19,46,5,39,96,548,29,2,2,1,2,1,2,2,7,4,1,2,2,2,2,2,2,353,513,186,1,1,158,3,2,2,2,2,2,4,2,3,3,269,1601,141,1002,146,15,22,2,95,2,21,1,8,23951667,4038574,3,3112,3,450,1964,1008,483,9,1435,159,1358,4726,3,2173,910,3169,1002,7,1177,708,520,7,768731',kBL:'zyIf'};google.sn='webhp';google.kHL='en';})();(function(){
var f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){
google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1558d6}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#4b11a8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1558d6}a:visited{color:#4b11a8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){window.google.erd={jsr:1,bv:1553,de:true};
var f=this||self;var g,h=null!=(g=f.mei)?g:1,m,n=null!=(m=f.sdo)?m:!0,p=0,q,r=google.erd,u=r.jsr;google.ml=function(a,b,d,k,c){c=void 0===c?2:c;b&&(q=a&&a.message);if(google.dl)return google.dl(a,c,d),null;if(0>u){window.console&&console.error(a,d);if(-2===u)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||p>=h&&!k?!1:!0;if(!b)return null;p++;d=d||{};var e=c;c=encodeURIComponent;b="/gen_204?atyp=i&ei="+c(google.kEI);google.kEXPI&&(b+="&jexpid="+c(google.kEXPI));b+="&srcpg="+c(google.sn)+"&jsr="+c(r.jsr)+"&bver="+c(r.bv)+("&jsel="+e);e=a.lineNumber;void 0!==e&&(b+="&line="+
e);var l=a.fileName;l&&(b+="&script="+c(l),e&&l===window.location.href&&(e=document.documentElement.outerHTML.split("\n")[e],b+="&cad="+c(e?e.substring(0,300):"No script found.")));for(var t in d)b+="&",b+=c(t),b+="=",b+=c(d[t]);b=b+"&emsg="+c(a.name+": "+a.message);b=b+"&jsst="+c(a.stack||"N/A");12288<=b.length&&(b=b.substr(0,12288));a=b;k||google.log(0,"",a);return a};window.onerror=function(a,b,d,k,c){q!==a&&(a=c instanceof Error?c:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)?2:0));q=null;n&&p>=h&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="http://www.youtube.com/?gl=US&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.com/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/&ec=GAZAAQ" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I'm Feeling Lucky" name="btnI" type="submit"><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AHkkrS4AAAAAYjumkt53VAn-QgUZJ0aNbs17X717-FCc" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){
var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/en/ads/">Advertising▒Programs</a><a href="/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){window.google.cdo={height:757,width:1440};(function(){
var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script> <script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){google.xjs={ck:'',cs:'',excm:[]};})();</script>  <script nonce="SQvGlMCuex54XlnCB6MYXg==">(function(){var u='/xjs/_/js/k\x3dxjs.hp.en_US.ejEeK6qXC2Y.O/am\x3dAOAJAIAEIAE/d\x3d1/ed\x3d1/esmo\x3d1/rs\x3dACT90oHns28wZp8Yu1TfgFehW1w8F-D9EQ/m\x3dsb_he,d';
var d=this||self,e=function(a){return a};var g;var l=function(a,b){this.g=b===h?a:""};l.prototype.toString=function(){return this.g+""};var h={};
function n(){var a=u;google.lx=function(){p(a);google.lx=function(){}};google.bx||google.lx()}
function p(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===g){b=null;var k=d.trustedT100 14103    0 14103    0     0   153k      0 --:--:-- --:--:-- --:--:--  154kog#html",{createHTML:e,createScript:e,createScriptURL:e})}catch(q){d.console&&d.console.error(q.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;a=new l(a,h);c.src=a instanceof l&&a.constructor===l?a.g:"type_error:TrustedResourceUrl";var f,m;(f=(a=null==(m=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:m.call(f,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);document.body.appendChild(c);google.psa=!0};google.xjsu=u;setTimeout(function(){n()},0);})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.jl={attn:false,blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ine:false,injs:'none',injt:0,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22z3_4fg6w59xso8xBZOuBtz0fVYU\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();</script>        </body></html>



==========
10. That's great, but what if I want to save the file?  What flag/option and option argument would I use to download the page to a file called google.html?  Run it to download the URL www.google.com.

Write the command you used below.  Also copy and paste the output below.
----------
 curl -l -o google.html www.google.com

 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14117    0 14117    0     0   166k      0 --:--:-- --:--:-- --:--:--  168k


==========
11. Now let's download the lab file for this homework.  First, figure out what directory you're in.

Write the command you used to determine your directory.  Also, copy and paste the output below.
----------
/c/Users/barj8/documents/mtec1003


==========
12. If you're not in your home directory, change to it (use the shortcut).

Write the command that you used to change to your home directory.  If you were already in your home directory, write the command that you *would* have used to change to it!
----------

cd ~

==========
13. So... the lab materials are located at this url:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip

Download the file using curl... to a file called mtec1003-lab-02.zip using the commandline.  

REMEMBER to use the -o flag, and follow it with a .zip extension! 

Use ls to verify that it downloaded.

Write down the command that you used to download the file below.  Additionally, write the output of the command below.
----------

$ curl -l -o mtec-lab-02.zip 
https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  920k  100  920k    0     0  5330k      0 --:--:-- --:--:-- --:--:-- 5352k

==========
14. We learned a command to uncompress a .zip file.  Use it to extract the files and folders from the file you just downloaded.

Write down the command that you used to uncompress the file.
----------

unzip mtec1003-lab-02.zip

==========
15. Change to the directory that was just created.  List the contents (of the directory that was extracted from the labs .zip file). 

Copy and paste the output below.
----------

$ unzip mtec-lab-02.zip
Archive:  mtec-lab-02.zip
  inflating: mtec1003-lab-02/books/other/pg1232.txt
  inflating: mtec1003-lab-02/books/science-fiction/pg84.txt
  inflating: mtec1003-lab-02/books/science-fiction/pg86.txt
  inflating: mtec1003-lab-02/logs/.DS_Store
 extracting: mtec1003-lab-02/logs/access-0.log
 extracting: mtec1003-lab-02/logs/access-1.log
 extracting: mtec1003-lab-02/logs/access-10.log
 extracting: mtec1003-lab-02/logs/access-11.log
 extracting: mtec1003-lab-02/logs/access-111.log
 extracting: mtec1003-lab-02/logs/access-112.log
 extracting: mtec1003-lab-02/logs/access-113.log
 extracting: mtec1003-lab-02/logs/access-114.log
 extracting: mtec1003-lab-02/logs/access-115.log
 extracting: mtec1003-lab-02/logs/access-12.log
 extracting: mtec1003-lab-02/logs/access-122.log
 extracting: mtec1003-lab-02/logs/access-13.log
 extracting: mtec1003-lab-02/logs/access-14.log
 extracting: mtec1003-lab-02/logs/access-15.log
 extracting: mtec1003-lab-02/logs/access-150.log
 extracting: mtec1003-lab-02/logs/access-151.log
 extracting: mtec1003-lab-02/logs/access-152.log
 extracting: mtec1003-lab-02/logs/access-158.log
 extracting: mtec1003-lab-02/logs/access-159.log
 extracting: mtec1003-lab-02/logs/access-16.log
 extracting: mtec1003-lab-02/logs/access-160.log
 extracting: mtec1003-lab-02/logs/access-161.log
 extracting: mtec1003-lab-02/logs/access-162.log
 extracting: mtec1003-lab-02/logs/access-163.log
 extracting: mtec1003-lab-02/logs/access-164.log
 extracting: mtec1003-lab-02/logs/access-166.log
 extracting: mtec1003-lab-02/logs/access-167.log
 extracting: mtec1003-lab-02/logs/access-168.log
 extracting: mtec1003-lab-02/logs/access-17.log
 extracting: mtec1003-lab-02/logs/access-170.log
 extracting: mtec1003-lab-02/logs/access-172.log
 extracting: mtec1003-lab-02/logs/access-174.log
 extracting: mtec1003-lab-02/logs/access-175.log
 extracting: mtec1003-lab-02/logs/access-176.log
 extracting: mtec1003-lab-02/logs/access-177.log
 extracting: mtec1003-lab-02/logs/access-178.log
 extracting: mtec1003-lab-02/logs/access-179.log
 extracting: mtec1003-lab-02/logs/access-18.log
 extracting: mtec1003-lab-02/logs/access-180.log
 extracting: mtec1003-lab-02/logs/access-182.log
 extracting: mtec1003-lab-02/logs/access-183.log
 extracting: mtec1003-lab-02/logs/access-186.log
 extracting: mtec1003-lab-02/logs/access-187.log
 extracting: mtec1003-lab-02/logs/access-189.log
 extracting: mtec1003-lab-02/logs/access-19.log
 extracting: mtec1003-lab-02/logs/access-191.log
 extracting: mtec1003-lab-02/logs/access-192.log
 extracting: mtec1003-lab-02/logs/access-2.log
 extracting: mtec1003-lab-02/logs/access-20.log
 extracting: mtec1003-lab-02/logs/access-204.log
 extracting: mtec1003-lab-02/logs/access-205.log
 extracting: mtec1003-lab-02/logs/access-207.log
 extracting: mtec1003-lab-02/logs/access-208.log
 extracting: mtec1003-lab-02/logs/access-209.log
 extracting: mtec1003-lab-02/logs/access-21.log
 extracting: mtec1003-lab-02/logs/access-210.log
 extracting: mtec1003-lab-02/logs/access-211.log
 extracting: mtec1003-lab-02/logs/access-213.log
 extracting: mtec1003-lab-02/logs/access-22.log
 extracting: mtec1003-lab-02/logs/access-23.log
 extracting: mtec1003-lab-02/logs/access-24.log
 extracting: mtec1003-lab-02/logs/access-25.log
 extracting: mtec1003-lab-02/logs/access-251.log
 extracting: mtec1003-lab-02/logs/access-252.log
 extracting: mtec1003-lab-02/logs/access-253.log
 extracting: mtec1003-lab-02/logs/access-254.log
 extracting: mtec1003-lab-02/logs/access-255.log
 extracting: mtec1003-lab-02/logs/access-256.log
 extracting: mtec1003-lab-02/logs/access-257.log
 extracting: mtec1003-lab-02/logs/access-258.log
 extracting: mtec1003-lab-02/logs/access-26.log
 extracting: mtec1003-lab-02/logs/access-27.log
 extracting: mtec1003-lab-02/logs/access-28.log
 extracting: mtec1003-lab-02/logs/access-29.log
 extracting: mtec1003-lab-02/logs/access-3.log
 extracting: mtec1003-lab-02/logs/access-30.log
 extracting: mtec1003-lab-02/logs/access-31.log
 extracting: mtec1003-lab-02/logs/access-32.log
 extracting: mtec1003-lab-02/logs/access-33.log
 extracting: mtec1003-lab-02/logs/access-34.log
 extracting: mtec1003-lab-02/logs/access-35.log
 extracting: mtec1003-lab-02/logs/access-36.log
 extracting: mtec1003-lab-02/logs/access-37.log
 extracting: mtec1003-lab-02/logs/access-38.log
 extracting: mtec1003-lab-02/logs/access-39.log
 extracting: mtec1003-lab-02/logs/access-4.log
 extracting: mtec1003-lab-02/logs/access-40.log
 extracting: mtec1003-lab-02/logs/access-41.log
 extracting: mtec1003-lab-02/logs/access-42.log
 extracting: mtec1003-lab-02/logs/access-43.log
 extracting: mtec1003-lab-02/logs/access-44.log
 extracting: mtec1003-lab-02/logs/access-45.log
 extracting: mtec1003-lab-02/logs/access-46.log
 extracting: mtec1003-lab-02/logs/access-47.log
 extracting: mtec1003-lab-02/logs/access-48.log
 extracting: mtec1003-lab-02/logs/access-49.log
 extracting: mtec1003-lab-02/logs/access-5.log
 extracting: mtec1003-lab-02/logs/access-50.log
 extracting: mtec1003-lab-02/logs/access-52.log
 extracting: mtec1003-lab-02/logs/access-53.log
 extracting: mtec1003-lab-02/logs/access-56.log
 extracting: mtec1003-lab-02/logs/access-57.log
 extracting: mtec1003-lab-02/logs/access-58.log
 extracting: mtec1003-lab-02/logs/access-6.log
 extracting: mtec1003-lab-02/logs/access-60.log
 extracting: mtec1003-lab-02/logs/access-62.log
 extracting: mtec1003-lab-02/logs/access-63.log
 extracting: mtec1003-lab-02/logs/access-65.log
 extracting: mtec1003-lab-02/logs/access-68.log
 extracting: mtec1003-lab-02/logs/access-69.log
 extracting: mtec1003-lab-02/logs/access-7.log
 extracting: mtec1003-lab-02/logs/access-70.log
 extracting: mtec1003-lab-02/logs/access-72.log
 extracting: mtec1003-lab-02/logs/access-73.log
 extracting: mtec1003-lab-02/logs/access-74.log
 extracting: mtec1003-lab-02/logs/access-76.log
 extracting: mtec1003-lab-02/logs/access-78.log
 extracting: mtec1003-lab-02/logs/access-8.log
 extracting: mtec1003-lab-02/logs/access-81.log
 extracting: mtec1003-lab-02/logs/access-83.log
 extracting: mtec1003-lab-02/logs/access-89.log
 extracting: mtec1003-lab-02/logs/access-9.log
 extracting: mtec1003-lab-02/logs/access-90.log
 extracting: mtec1003-lab-02/logs/access-91.log
 extracting: mtec1003-lab-02/logs/access-93.log
 extracting: mtec1003-lab-02/logs/archived/access-100.log
 extracting: mtec1003-lab-02/logs/archived/access-101.log
 extracting: mtec1003-lab-02/logs/archived/access-102.log
 extracting: mtec1003-lab-02/logs/archived/access-104.log
 extracting: mtec1003-lab-02/logs/archived/access-105.log
 extracting: mtec1003-lab-02/logs/archived/access-106.log
 extracting: mtec1003-lab-02/logs/archived/access-107.log
 extracting: mtec1003-lab-02/logs/archived/access-108.log
 extracting: mtec1003-lab-02/logs/archived/access-109.log
 extracting: mtec1003-lab-02/logs/archived/access-110.log
 extracting: mtec1003-lab-02/logs/archived/access-116.log
 extracting: mtec1003-lab-02/logs/archived/access-117.log
 extracting: mtec1003-lab-02/logs/archived/access-118.log
 extracting: mtec1003-lab-02/logs/archived/access-119.log
 extracting: mtec1003-lab-02/logs/archived/access-120.log
 extracting: mtec1003-lab-02/logs/archived/access-121.log
 extracting: mtec1003-lab-02/logs/archived/access-153.log
 extracting: mtec1003-lab-02/logs/archived/access-154.log
 extracting: mtec1003-lab-02/logs/archived/access-155.log
 extracting: mtec1003-lab-02/logs/archived/access-156.log
 extracting: mtec1003-lab-02/logs/archived/access-157.log
 extracting: mtec1003-lab-02/logs/archived/access-165.log
 extracting: mtec1003-lab-02/logs/archived/access-171.log
 extracting: mtec1003-lab-02/logs/archived/access-173.log
 extracting: mtec1003-lab-02/logs/archived/access-181.log
 extracting: mtec1003-lab-02/logs/archived/access-184.log
 extracting: mtec1003-lab-02/logs/archived/access-185.log
 extracting: mtec1003-lab-02/logs/archived/access-188.log
 extracting: mtec1003-lab-02/logs/archived/access-190.log
 extracting: mtec1003-lab-02/logs/archived/access-193.log
 extracting: mtec1003-lab-02/logs/archived/access-194.log
 extracting: mtec1003-lab-02/logs/archived/access-195.log
 extracting: mtec1003-lab-02/logs/archived/access-196.log
 extracting: mtec1003-lab-02/logs/archived/access-197.log
 extracting: mtec1003-lab-02/logs/archived/access-198.log
 extracting: mtec1003-lab-02/logs/archived/access-199.log
 extracting: mtec1003-lab-02/logs/archived/access-200.log
 extracting: mtec1003-lab-02/logs/archived/access-201.log
 extracting: mtec1003-lab-02/logs/archived/access-203.log
 extracting: mtec1003-lab-02/logs/archived/access-206.log
 extracting: mtec1003-lab-02/logs/archived/access-212.log
 extracting: mtec1003-lab-02/logs/archived/access-214.log
 extracting: mtec1003-lab-02/logs/archived/access-215.log
 extracting: mtec1003-lab-02/logs/archived/access-54.log
 extracting: mtec1003-lab-02/logs/archived/access-55.log
 extracting: mtec1003-lab-02/logs/archived/access-59.log
 extracting: mtec1003-lab-02/logs/archived/access-64.log
 extracting: mtec1003-lab-02/logs/archived/access-71.log
 extracting: mtec1003-lab-02/logs/archived/access-75.log
 extracting: mtec1003-lab-02/logs/archived/access-77.log
 extracting: mtec1003-lab-02/logs/archived/access-79.log
 extracting: mtec1003-lab-02/logs/archived/access-80.log
 extracting: mtec1003-lab-02/logs/archived/access-82.log
 extracting: mtec1003-lab-02/logs/archived/access-84.log
 extracting: mtec1003-lab-02/logs/archived/access-92.log
 extracting: mtec1003-lab-02/logs/archived/access-94.log
 extracting: mtec1003-lab-02/logs/archived/access-95.log
 extracting: mtec1003-lab-02/logs/archived/access-97.log
 extracting: mtec1003-lab-02/logs/archived/access-98.log
 extracting: mtec1003-lab-02/logs/archived/access-99.log
  inflating: mtec1003-lab-02/web/about.html
  inflating: mtec1003-lab-02/web/css/screen.css
 extracting: mtec1003-lab-02/web/img/otters-1.jpg
  inflating: mtec1003-lab-02/web/img/otters-2.jpg
  inflating: mtec1003-lab-02/web/img/otters-3.jpg
  inflating: mtec1003-lab-02/web/img/otters-4.jpg
  inflating: mtec1003-lab-02/web/img/otters-5.jpg
  inflating: mtec1003-lab-02/web/index.html


==========
We're going to mess around with archiving and compressing files.  We'll make a directory with a file in it... archive and compress it.... and uncompress it elsewhere.
==========
==========
16. Go back up to your home directory.  Create a directory called stuff.  List the contents of your home directory to prove that the directory was created.

Copy and paste the output below.
----------

mkdir stuff

barj8@JPC MINGW64 ~



==========
17. Change into the "stuff" directory that you just created.  Run the following command (we haven't learned this exact command yet, but we will in the next lab!) exactly as described below:

$ echo "hi" > hello.txt

List the files in the directory you're currently in (which should be stuff).  

Copy and paste the output below.
----------

 ls
hello.txt


==========
18. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

List the files in the directory you're currently in (which should be home).  

Copy and paste the output below.
----------

stuff/
stuff/hello.txt


==========
19. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

Copy and paste the output below.
----------

stuff/
stuff/hello.txt


==========
20. List the files in the directory you're currently in (which should be home).  

Copy and paste the output below. (It should contain stuff.tar)
----------


 mtec-lab-02.zip
 mtec1003-lab-02/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 stuff/
 stuff.tar


==========
21. Now compress it!  Type:

$ gzip stuff.tar


List your files again.... you should have a new file with a .gz extension.  Copy and paste the output of your this below.
----------
 mtec-lab-02.zip
 mtec1003-lab-02/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 stuff/
 stuff.tar.gz



==========
22. Move stuff.tar.gz into the lab directory that we downloaded.  We didn't learn this command yet, so just type in exactly as is:

$ mv stuff.tar.gz mtec1003-lab-02 

MAKE SURE YOU MOVE THE FILE THAT ENDS IN .gz!

Change your directory to mtec1002-lab-02.  

List the files.  Copy and paste the output below (stuff.tar.gz should be there).
----------
books/  logs/  stuff.tar.gz  web/


==========
23. You should be in the lab directory.  Let's uncompress the file.

$ tar -xvf stuff.tar.gz

List the files.  Copy and paste the output below (the folder, stuff, should be there).
----------
stuff/
stuff/hello.txt



==========
24. Go back to your home directory
[No output]
----------



==========
25. Download and uncompress this file using curl and tar -xvf in your home directory:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/secret.tar.gz

REMEMBER to use the -o flag and specifiy a filenmae that ends in .tar.gz

Write out the commands that you used to do this.
----------


$ tar -xvf secret.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now

==========
26. How many files were in the archive.  What were their names?  Write out your answers below.
----------
?
